MATCH (n) DETACH DELETE n;
MERGE (:Student {studentNo: '20230001', studentName: '张三', major: '数据科学与大数据技术', college: '计算机学院'});
MERGE (:Major {name: '数据科学与大数据技术'});
MERGE (:College {name: '计算机学院'});
MATCH (s:Student {studentNo: '20230001'}), (m:Major {name: '数据科学与大数据技术'}) MERGE (s)-[:MAJOR_IN]->(m);
MATCH (m:Major {name: '数据科学与大数据技术'}), (c:College {name: '计算机学院'}) MERGE (m)-[:BELONGS_TO]->(c);
MERGE (:Student {studentNo: '20230002', studentName: '李四', major: '软件工程', college: '计算机学院'});
MERGE (:Major {name: '软件工程'});
MERGE (:College {name: '计算机学院'});
MATCH (s:Student {studentNo: '20230002'}), (m:Major {name: '软件工程'}) MERGE (s)-[:MAJOR_IN]->(m);
MATCH (m:Major {name: '软件工程'}), (c:College {name: '计算机学院'}) MERGE (m)-[:BELONGS_TO]->(c);
MERGE (:Student {studentNo: '20230003', studentName: '王敏', major: '信息管理与信息系统', college: '信息学院'});
MERGE (:Major {name: '信息管理与信息系统'});
MERGE (:College {name: '信息学院'});
MATCH (s:Student {studentNo: '20230003'}), (m:Major {name: '信息管理与信息系统'}) MERGE (s)-[:MAJOR_IN]->(m);
MATCH (m:Major {name: '信息管理与信息系统'}), (c:College {name: '信息学院'}) MERGE (m)-[:BELONGS_TO]->(c);
MERGE (:Student {studentNo: '20230004', studentName: '陈晨', major: '计算机科学与技术', college: '人工智能学院'});
MERGE (:Major {name: '计算机科学与技术'});
MERGE (:College {name: '人工智能学院'});
MATCH (s:Student {studentNo: '20230004'}), (m:Major {name: '计算机科学与技术'}) MERGE (s)-[:MAJOR_IN]->(m);
MATCH (m:Major {name: '计算机科学与技术'}), (c:College {name: '人工智能学院'}) MERGE (m)-[:BELONGS_TO]->(c);
MERGE (:Teacher {teacherNo: 'T1001', teacherName: '刘海燕'});
MERGE (:Teacher {teacherNo: 'T1002', teacherName: '周立群'});
MERGE (:Teacher {teacherNo: 'T1003', teacherName: '赵新宇'});
MERGE (:Course {courseCode: 'BD301', courseName: '大数据管理'});
MERGE (:Course {courseCode: 'SE214', courseName: '软件需求分析'});
MERGE (:Course {courseCode: 'AI220', courseName: '机器学习导论'});
MERGE (:Course {courseCode: 'IM305', courseName: '信息资源组织'});
MERGE (:Course {courseCode: 'BD315', courseName: '数据挖掘专题'});
MATCH (t:Teacher {teacherNo: 'T1002'}), (c:Course {courseCode: 'BD301'}) MERGE (t)-[:TEACHES {term: '2025-2026-2', classroom: '博学楼 A305'}]->(c);
MATCH (t:Teacher {teacherNo: 'T1002'}), (c:Course {courseCode: 'SE214'}) MERGE (t)-[:TEACHES {term: '2025-2026-2', classroom: '博学楼 B102'}]->(c);
MATCH (t:Teacher {teacherNo: 'T1003'}), (c:Course {courseCode: 'AI220'}) MERGE (t)-[:TEACHES {term: '2025-2026-2', classroom: '致远楼 C201'}]->(c);
MATCH (t:Teacher {teacherNo: 'T1001'}), (c:Course {courseCode: 'IM305'}) MERGE (t)-[:TEACHES {term: '2025-2026-2', classroom: '图书馆报告厅'}]->(c);
MATCH (t:Teacher {teacherNo: 'T1003'}), (c:Course {courseCode: 'BD315'}) MERGE (t)-[:TEACHES {term: '2025-2026-2', classroom: '致远楼 B301'}]->(c);
MATCH (s:Student {studentNo: '20230001'}), (c:Course {courseCode: 'BD301'}) MERGE (s)-[:ENROLLED_IN {status: 'selected'}]->(c);
MATCH (s:Student {studentNo: '20230002'}), (c:Course {courseCode: 'BD301'}) MERGE (s)-[:ENROLLED_IN {status: 'selected'}]->(c);
MATCH (s:Student {studentNo: '20230003'}), (c:Course {courseCode: 'SE214'}) MERGE (s)-[:ENROLLED_IN {status: 'selected'}]->(c);
MATCH (s:Student {studentNo: '20230001'}), (c:Course {courseCode: 'AI220'}) MERGE (s)-[:ENROLLED_IN {status: 'selected'}]->(c);
MATCH (s:Student {studentNo: '20230004'}), (c:Course {courseCode: 'IM305'}) MERGE (s)-[:ENROLLED_IN {status: 'selected'}]->(c);
MERGE (:Book {isbn: '9787302512345', title: '数据库系统概论'});
MERGE (:Category {name: '教材'});
MATCH (b:Book {isbn: '9787302512345'}), (c:Category {name: '教材'}) MERGE (b)-[:IN_CATEGORY]->(c);
MERGE (:Book {isbn: '9787111543210', title: 'Redis 设计与实现'});
MERGE (:Category {name: '技术'});
MATCH (b:Book {isbn: '9787111543210'}), (c:Category {name: '技术'}) MERGE (b)-[:IN_CATEGORY]->(c);
MERGE (:Book {isbn: '9787302657893', title: 'MongoDB 权威指南'});
MERGE (:Category {name: '技术'});
MATCH (b:Book {isbn: '9787302657893'}), (c:Category {name: '技术'}) MERGE (b)-[:IN_CATEGORY]->(c);
MERGE (:Book {isbn: '9787121450003', title: '数据治理方法论'});
MERGE (:Category {name: '管理'});
MATCH (b:Book {isbn: '9787121450003'}), (c:Category {name: '管理'}) MERGE (b)-[:IN_CATEGORY]->(c);
MERGE (:Book {isbn: '9787302580009', title: 'Python 数据分析实战'});
MERGE (:Category {name: '技术'});
MATCH (b:Book {isbn: '9787302580009'}), (c:Category {name: '技术'}) MERGE (b)-[:IN_CATEGORY]->(c);
MATCH (s:Student {studentNo: '20230001'}), (b:Book {isbn: '9787302512345'}) MERGE (s)-[:BORROWED {status: 'borrowing'}]->(b);
MATCH (s:Student {studentNo: '20230002'}), (b:Book {isbn: '9787111543210'}) MERGE (s)-[:BORROWED {status: 'returned'}]->(b);
MATCH (s:Student {studentNo: '20230003'}), (b:Book {isbn: '9787302580009'}) MERGE (s)-[:BORROWED {status: 'borrowing'}]->(b);
MERGE (:LabRoom {roomCode: '1', roomName: '数据实验室 A'});
MERGE (:LabRoom {roomCode: '2', roomName: '协同创新室'});
MERGE (:LabRoom {roomCode: '3', roomName: '企业沙盘室'});
MERGE (:Project {name: '校园能耗监测看板'});
MERGE (:Project {name: '智慧图书馆座位分析'});
MERGE (:Project {name: '企业数据治理调研'});
MERGE (:Base {name: '校图书馆数字资源部'});
MERGE (:Mentor {name: '刘海燕'});
MERGE (:Task {taskCode: '1', title: '阅读行为画像分析'});
MATCH (s:Student {studentNo: '20230001'}), (t:Task {taskCode: '1'}) MERGE (s)-[:HAS_TASK {progress: 70}]->(t);
MATCH (t:Task {taskCode: '1'}), (b:Base {name: '校图书馆数字资源部'}) MERGE (t)-[:AT_BASE]->(b);
MATCH (t:Task {taskCode: '1'}), (m:Mentor {name: '刘海燕'}) MERGE (t)-[:GUIDED_BY]->(m);
MERGE (:Base {name: '市大数据中心'});
MERGE (:Mentor {name: '周立群'});
MERGE (:Task {taskCode: '2', title: '高校数据目录梳理'});
MATCH (s:Student {studentNo: '20230002'}), (t:Task {taskCode: '2'}) MERGE (s)-[:HAS_TASK {progress: 55}]->(t);
MATCH (t:Task {taskCode: '2'}), (b:Base {name: '市大数据中心'}) MERGE (t)-[:AT_BASE]->(b);
MATCH (t:Task {taskCode: '2'}), (m:Mentor {name: '周立群'}) MERGE (t)-[:GUIDED_BY]->(m);
MERGE (:Base {name: '校园信息化办公室'});
MERGE (:Mentor {name: '赵新宇'});
MERGE (:Task {taskCode: '3', title: '实验课预约优化'});
MATCH (s:Student {studentNo: '20230003'}), (t:Task {taskCode: '3'}) MERGE (s)-[:HAS_TASK {progress: 40}]->(t);
MATCH (t:Task {taskCode: '3'}), (b:Base {name: '校园信息化办公室'}) MERGE (t)-[:AT_BASE]->(b);
MATCH (t:Task {taskCode: '3'}), (m:Mentor {name: '赵新宇'}) MERGE (t)-[:GUIDED_BY]->(m);
MATCH (s:Student {studentNo: '20230001'}), (l:LabRoom {roomCode: '1'}) MERGE (s)-[:BOOKED_LAB {bookingDate: '2026-04-08'}]->(l);
MATCH (l:LabRoom {roomCode: '1'}), (p:Project {name: '校园能耗监测看板'}) MERGE (l)-[:SERVES_PROJECT]->(p);
MATCH (s:Student {studentNo: '20230003'}), (l:LabRoom {roomCode: '2'}) MERGE (s)-[:BOOKED_LAB {bookingDate: '2026-04-09'}]->(l);
MATCH (l:LabRoom {roomCode: '2'}), (p:Project {name: '智慧图书馆座位分析'}) MERGE (l)-[:SERVES_PROJECT]->(p);